<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset="utf-8">
        <title>Hello There!</title>
    </head>
    <body>
        <h1>Soraya's Webpage</h1>
        <h2>About Me:</h2>
        <p>My name is Soraya Abellard! I'm a current senior at NJIT in Digital Design. I hope to work in the animation industry, but if not I'm sure that my graphic and web design skills can be of some help. Outside of school, I work as a barista at Starbucks, and I like to make makeup videos for fun. I also enjoy movies, anime, painting, sewing, and crochet!</p>
        <img src="picofme.JPG" alt="selfieee" width="300">
        <br>
        <h2>A Recent Piece of Design Work:</h2>
        <img src="estrade.png" alt="this is a space station" width="300">
        <p>This is a space station that I designed and modeled in 3D from scratch last semester for Collaborative Design Studio!</p>
    </body>
</html>